DB_HOST=localhost
DB_NAME=funko_prueba
DB_PASS=root160604
DB_USER=root
DB_PORT=3306
PORT=3007
ADMIN_MAIL=juandoe@admin.com
ADMIN_PASS=juandoe123
SESSION_NAME=vl9UlUfdkjYrbuHDuoLCGC5lY9lamogSHSI1O0ePanbt7eguxePmqy4botxvalsc